{
  "name": "xavira-outreach-command-center",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "xavira": "tsx scripts/xavira.ts",
    "typecheck": "tsc -p tsconfig.xavira.json",
    "test": "tsx tests/acceptanceTest.ts && tsx tests/xaviraOperator.test.ts && tsx tests/deepOperator.test.ts && tsx tests/growjoProvider.test.ts && tsx tests/companyQueue.test.ts && tsx tests/findingEngine.test.ts && tsx tests/sourceGraph.test.ts && tsx tests/activity.test.ts && tsx tests/orchestration.test.ts && tsx tests/peopleOwner.test.ts && tsx tests/email.test.ts && tsx tests/ownerPipeline.test.ts && tsx tests/providerArchitecture.test.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.27.0",
    "motion": "^13.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
